#Creating connection with database


spring.datasource.url=jdbc:mysql://localhost:3306/LibraryDB
spring.datasource.username=root
spring.datasource.password=Bittu@123

spring.jpa.hibernate.ddl-auto=update

#server port configuration
server.port=8080